<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:id="@+id/searchArtistEditText"
        tools:text="Coldplay"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:hint="Search by artist..." />

    <ListView
        android:id="@+id/lvArtists"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

